
body {
  background-color: #f06d06;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
}


h1 {
  text-align: center;
}

#disclaimer {
  font-size: .7em;
  padding: 5px;
}

footer {
  margin-top: 7px;
  margin-bottom: 3px;
}
@media (max-width: 460px) {
  header {
    height: 15vh;
    width: 60vw;
    background-color: #f06d06;
    margin: auto;
    margin-bottom: 5px
  }
  main{
    width: 60vw;
    background-color: #f06d06;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer{
    height: 15vh;
    width: 60vw;
    background-color:#f06d06;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 60vw;
    background-color: white;
    margin: 3px;
    border-radius: 3px;
    border: white solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 461px) {
  header {
    height: 15vh;
    width: 75vw;
    background-color: #f06d06;
    margin: auto;
    margin-bottom: 5px
  }
  main{
    width: 75vw;
    background-color: #f06d06;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer{
    height: 15vh;
    width: 75vw;
    background-color:#f06d06;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 35vw;
    background-color: white;
    margin: 3px;
    border-radius: 3px;
    border: white solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

@media (min-width: 640px) {


}

@media (min-width: 800px) {

}


@media (min-width: 1024px) {

}

@media (min-width: 1280px) {

}